# Db and expreess-server
PORT = 4000
DB = mongodb://127.0.0.1:27017/together

# cloudinary
CLOUD_NAME =
API_KEY =
API_SECRET =
FOLDER =

# Nodemailer
MAIL_HOST =
MAIL_USER =
Mail_pass =

KEY_ID =
KEY_SECRET =

JWT_SECRET =